PORT=8000
ENABLE_HTTP_LOGGING=TRUE
RATE_LIMIT_WINDOW=2
RATE_LIMIT_PER_WINDOW=2
AUTHENTICATION=enabled
BASIC_AUTH=enableds
BASIC_AUTH_USERNAME=ravi
BASIC_AUTH_PASSWORD=ravi
JWT_AUTH=enabled
JWT_AUTH_SIGNATURE=123456abcdef